apiVersion: v1
kind: Pod
metadata:
  name: jenkins-backup
  namespace: jenkins
spec:
  affinity:
    podAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                  - jenkins
          topologyKey: topology.kubernetes.io/zone
  containers:
    - name: jenkins-backup
      image: alpine/git
      env:
        - name: GITHUB_USER
          value: "%GITHUB_USER%"
        - name: GITHUB_USER_EMAIL
          value: "%GITHUB_USER_EMAIL%"
        - name: GITHUB_ACCESS_TOKEN
          value: "%GITHUB_ACCESS_TOKEN%"

      command: [ "sh" ]
      args:
        - "-cx"
        - "
        mkdir /var/backup;
        cd /var/backup;

        git init;
        git config --global user.name \"${GITHUB_USER}\";
        git config --global user.email \"${GITHUB_USER_EMAIL}\";

        mkdir $(date +%Y%m%d);
        cp -r /var/jenkins_home ./$(date +%Y%m%d);

        git add ./;
        git commit -m \"add jenkins data\";
        git remote add origin https://${GITHUB_USER}:${GITHUB_ACCESS_TOKEN}@github.com/${GITHUB_USER}/jenkins-backup.git;
        git checkout -b $(date +%Y%m%d);
        git push --set-upstream origin $(date +%Y%m%d);

        "
      volumeMounts:
        - mountPath: /var/jenkins_home
          name: jenkins
  volumes:
    - name: jenkins
      persistentVolumeClaim:
        claimName: jenkins-claim
