apiVersion: apps/v1
kind: Deployment
metadata:
  name: %gov-metadata-name%
  labels:
    app: %gov-app-label%
spec:
  replicas: 1
  selector:
    matchLabels:
      app: %gov-app-label%
  template:
    metadata:
      labels:
        app: %gov-app-label%
    spec:
      containers:
        - image: %POD_DOCKER_REPOSITORY%/%GOV_DOCKER_IMAGE%:%GOV_DOCKER_IMAGE_VERSION%
          imagePullPolicy: Always
          name: governance
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
