---
# nodekey private to the node, used to verify identity.
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-%NODE_NO%-nodekey-config

  labels:
    app: qubernetes
    name: quorum-%NODE_NO%-nodekey-config
data:
  nodekey: |
    %NODE_KEY%
# Only IBFT / istanbul networks need access to the nodekey address.
---
# nodekey address public and used to generate istanbul-validator-config.toml
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-%NODE_NO%-nodekey-address-config

  labels:
    app: qubernetes
    name: quorum-%NODE_NO%-nodekey-address-config
data:
  nodekey: |
    %NODE_KEY_ADDRESS%

---
# enode Id
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-%NODE_NO%-enode-config

  labels:
    app: qubernetes
    name: quorum-%NODE_NO%-enode-config
data:
  enode: |
    %ENODE%

---

